<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CalculoNomina_FactureHoyNT_WsEmisionTimbradoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wsprod1.facturehoy.com:80/CFDI/WsEmisionTimbrado</Value>
    </Setting>
    <Setting Name="CalculoNomina_FactureHoyNTPruebas_WsEmisionTimbradoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pruebasclientes.facturehoy.com:8080/CFDI/WsEmisionTimbrado</Value>
    </Setting>
    <Setting Name="CalculoNomina_SIFEIPruebasV33_SIFEIService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://devcfdi.sifei.com.mx:8080/SIFEI33/SIFEI</Value>
    </Setting>
    <Setting Name="CalculoNomina_SIFEI33_SIFEIService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sat.sifei.com.mx:8443/SIFEI/SIFEI</Value>
    </Setting>
  </Settings>
</SettingsFile>